[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
sub_member = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = sub_member(r.sub, p.sub) && r.obj == p.obj && r.act == p.act